.container{
    min-height: 100vh;
    max-width: 1920px;
    color: #f5f5f5;
    font-family: 'Yekan', sans-serif;
    margin-top: 2rem;
    box-sizing: border-box;
    padding: 1rem;
}

.cv{
    background-color: #1c1c1c;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-column-gap: 5px;
    border-radius: 1rem;

}

.right{
    text-align: justify;
    text-justify: inter-word;
    padding: 1.5rem;
    line-height: 1.3rem;
}

.left{
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}

.pic{
    width: 100%;
    height: 100%;
}

.awardsContainer{
    background-color: #1c1c1c;
    padding: 2rem;
    margin-top: 1rem;
    border-radius: 1rem;
}
.awards{
    margin-top: 1rem;
    padding: 1rem;
    background-color: #222222;
    line-height: 2rem;
    border-radius: 1rem;
}

.picturesContainer{
    background-color: #1c1c1c;
    padding: 2rem;
    margin-top: 1rem;
    border-radius: 1rem;
}

.pictures{
    margin-top: 1rem;
    padding: 1rem;
    background-color: #222222;
    line-height: 2rem;
    border-radius: 1rem;
}

.swiperSlider {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: inherit;
    cursor: pointer;
}

.mySwiper {
    width: 100%;
    height: 400px;
}
.image{
    height: 100%;
    width: 100%;
}

.contactsContainer{
    background-color: #1c1c1c;
    padding: 2rem;
    margin-top: 2rem;
    border-radius: 1rem;
}
.contacts{
    margin-top: 1rem;
    padding: 1rem;
    background-color: #222222;
    line-height: 2rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
}
.contacts div{
    display: flex;
    /* align-items: center; */
    gap: 10px;
    font-size: 1.2rem;
}
.links{
    /* width: 100% ; */
    text-decoration: none;
    color: inherit;
}